<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".screens.Login">

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:autofillHints=""
        android:hint="@string/HintUsuario"
        android:inputType="text"
        android:selectAllOnFocus="false"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="135dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:autofillHints=""
        android:hint="@string/HintSenha"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="135dp"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextUser"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="202dp"
        android:background="@drawable/button_fallout"
        android:text="@string/HintButtonLogin"
        android:textColor="#00FF27" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="180dp"

        android:layout_height="60dp"
        android:layout_alignStart="@+id/editTextUser"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/button_fallout"
        android:text="@string/buttonRegister"
        android:textColor="#00FF27" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="69dp"
        android:layout_alignBottom="@+id/textViewTeste"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:contentDescription="@string/accessLogo"
        app:srcCompat="@drawable/cap" />

    <TextView
        android:id="@+id/textViewTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp" />

</RelativeLayout>